{
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-directory-sync": "^1.2.3",
    "gulp-eslint": "^1.1.1",
    "gulp-foreach": "^0.1.0",
    "gulp-header": "^1.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "^0.4.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-twig": "^0.4.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.0",
    "lazypipe": "^1.0.1",
    "psi": "^2.0.2",
    "run-sequence": "^1.1.5"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "eslintConfig": {
    "extends": "google",
    "parser": "babel-eslint",
    "rules": {
      "strict": 0,
      "max-len": [
        1,
        100,
        2,
        {
          "ignoreUrls": true,
          "ignoreComments": false
        }
      ]
    }
  },
  "scripts": {
    "node_modules-chmod": "sudo chmod -R 0777 node_modules"
  }
}
