{
  "version": "v4.2.1",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.3",
    "classnames": "^2.2.5",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.0",
    "gulp-bump": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-directory-sync": "^1.2.3",
    "gulp-foreach": "^0.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-twig": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "kss": "^3.0.0-beta.18",
    "lazypipe": "^1.0.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "prettier": "^1.9.2",
    "prettier-stylelint": "^0.4.2",
    "psi": "^3.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^8.4.0",
    "stylelint-config-prettier": "^2.0.0",
    "stylelint-config-sass-guidelines": "^4.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^1.0.1",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.2.0",
    "uncss": "^0.16.1"
  },
  "engines": {
    "node": ">=5.2.0"
  },
  "private": true,
  "scripts": {
    "node_modules-chmod": "sudo chmod -R 0777 node_modules",
    "start-server": "./node_modules/.bin/browser-sync start --server",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint \"src/js/**/*.js\"",
    "lint:css": "stylelint --syntax scss \"src/scss/**/*.scss\"",
    "fmt": "yarn fmt:js && yarn fmt:css",
    "fmt:js": "prettier --write \"src/**/*.js\"",
    "fmt:css": "prettier-stylelint --quiet --write \"src/scss/**/*.scss\"",
    "gulp": "gulp",
    "generate-svg-sprite": "gulp images:sprite",
    "build-styleguide": "yarn generate-svg-sprite && gulp styleguide",
    "build": "yarn lint && gulp build",
    "build-prod": "DISABLE_NOTIFIER=true yarn build --prod",
    "deploy": "yarn build --deploy",
    "deploy-prod": "DISABLE_NOTIFIER=true yarn build --prod --deploy",
    "start": "yarn build && gulp styleguide && gulp serve",
    "start-prod": "yarn build --prod && gulp styleguide && gulp serve --prod"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "ie >= 10"
  ],
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
